<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Milos Andjelkovic CV</title>
<style type="text/css">
<!--
body {
	font-family: "Book Antiqua", "Palatino Linotype", Palatino, serif;
	font-size: 100%;
	color: #000;
	background-color: #EEE;
}
h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	border-bottom-style: solid;
	border-bottom-width: thin;
	font-size: 1.5em;
}
p {
	margin: 0.2em 0.2em 0.2em 0.2em;
}
.detail {
	margin-top: 0.1em;
	margin-left: 3.5em;
}

/* Header and Footer */
table {
	width: 100%;
	border-spacing: 0px;
	margin-top: 1ex;
	margin-bottom: 1ex;
}
.header_left {
	background-color: #CCC;
	font-size: 2em;
	vertical-align: middle;
	padding: 0.8ex;
}
.subtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.6em;
}
.header_center {
	background-color: #CCC;
	padding: 0.8ex;
	text-align: right;
	font-size: 1.5em;
}
.header_right {
	text-align: right;
	vertical-align: middle;
	font-size: 2em;
	color: #FFF;
	background-color: #000;
	padding: 0.8ex;
}
.footer_left {
	color: #FFF;
	background-color: #000;
	padding: 0.8ex;
}
.footer_right {
	color: #FFF;
	background-color: #000;
	text-align: right;
	padding: 0.8ex;
}

/* Paper */
.blur {
	position: relative;
 	background-color: #CCC; /*shadow color*/
	color: inherit;
	margin-top: 3em;
	margin-bottom: 3em;
	margin-left: auto;
	margin-right: auto;
	min-width: 55em;
	width: 85%;
}

.shadow,
.doc {
	position: relative;
	bottom: 2px;
	right: 2px;
}

.shadow {
	background-color: #666; /*shadow color*/
	color: inherit;
}

.doc {
	background-color: #fff; /*background color of content*/
	color: #000; /*text color of content*/
	border: 1px solid #000; /*border color*/
	padding: .5em 2ex;
}
#about {
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #DDD;
	padding: 0.8ex;
	z-index: 0;
}
#pic {
	position: relative;
	float: right;
	z-index: 1;
}

#links {
	position: absolute;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: #222;
	bottom: -2.5em;
	right: 1em;
}
#links a:link {
	color: #555;
	text-decoration: none;
}
#links a:active {
	color: #777;
	text-decoration: none;
}
#links a:visited {
	color: #555;
	text-decoration: none;
}
#links a:hover {
	color: #000;
	text-decoration: underline;
}
-->
</style>
</head>
<body>
<div class="blur">
<div class="shadow">
<div class="doc">
  <table>
    <colgroup>
    <col style="width: 46%" />
    <col style="width: 30%" />
    <col style="width: 24%" />
    </colgroup>
    <tr>
      <td class="header_left"><strong>Miloš&nbsp;Anđelković</strong></td>
      <td class="header_center">a.milos85@gmail.com</td>
      <td class="header_right">Curriculum&nbsp;Vitae</td>
    </tr>
  </table>
  <img id="pic" src="me.jpg" alt="Picture of Milos" />
  <div id="about">
  <p>English spelling: Milos&nbsp;Andjelkovic, pronounced: mɪloʃ&nbsp;ɑn'dʒɛlkovɪtʃ</p>
  <p>Screen names: Storm, DrStorm</p>
  </div>
  
  <h1>Education</h1>
  <p>(2008-2010) <strong>University of Belgrade</strong>, M.Sc. in Software Engineering from School of Electrical Engineering; overall GPA: 9.00 out of 10.</p>
  <p>(2004-2008) <strong>University of Belgrade</strong>, B.Sc. in Software Engineering from School of Electrical Engineering; overall GPA: 9.07 out of 10.</p>
  <p>(2000-2004) <strong>Technical High School</strong>, Computer Technician</p>

  <h1>Academic projects</h1>
  <p>(2010) <strong>Messy Lab</strong></p>
  <p class="detail">Developed an Assembly IDE with interpretation and debugging capabilities as a part of my master’s thesis. It is intended to aid teaching of assembly languages and it is written in C#.</p>
  <p>(2009) <strong>Automobile Cruise Control System</strong></p>
  <p class="detail">A real-time system with a GUI simulator, written in Java Real-time and deployed on SUSE Linux Enterprise Server. I developed the system by writing the Java code directly and by using the generated code from the detailed Rational Rose RT model. The purpose of the project was to develop a fully functional real-time application using both, the traditional and the model-driven approach. The schedulability analysis was a part of the project.</p>
  <p>(2008) <strong>Airport Baggage Transport System</strong></p>
  <p class="detail">Includes a custom hardware schematics based around the 8086 processor and the 8051 microcontroller, as well as simulators written in C and x86 ASM. Firmwares were implemented in 8086 ASM and Keil C51. My role was to develop the simulators and the firmware in x86 and to participate in the overall system design.</p>
  <p>(2008) <strong>MicroJava to C# translator</strong></p>
  <p class="detail">MicroJava is a homebrew language that resembles Java, but is much simpler. In implementing the translator, I used jFlex for lexer, and CUP for parser generation. The translator is written in Java.</p>
  <p>(2007) <strong>Distributed Image Processing</strong></p>
  <p class="detail">A project with emphasis on synchronization protocols between clients, servers and working nodes. I designed the system to be fault tolerant and implemented it in Java. It utilizes the Bag-of-Tasks technique to distribute jobs and sockets for communication. The project includes a performance analysis.</p>
  <p>(2006) <strong>Preemptive Multithreading Kernel</strong></p>
  <p class="detail">Implemented the kernel in C++ and some assembly. It was designed to run under MS-DOS and includes synchronization capabilities using semaphores, event handling, I/O and storage devices.</p>
  <p>(2006) <strong>Automated Testing and Reporting</strong></p>
  <p class="detail">Conducted Black-box testing by separating of Classes of equivalence using Rational Suite. Written in VBA-like macro. The tested application was WinRAR.</p>

  <h1>Commercial projects</h1>
  <p>(2003-present) <strong>Information System for Sports Bookmakers</strong></p>
  <p class="detail">I designed, implemented and I'm currently maintaining the whole system. Used technologies: Delphi, C#, MySQL</p>
  <p>(2005-present) <strong>Various freelance projects</strong></p>
  <p class="detail">Among others: A Dog Race Betting application, a PC-based Arcade Machine clone (hardware and software).</p>

  <h1>Skills</h1>
  <p><strong>Programming languages:</strong></p>
  <p class="detail">Primary: C, C++, C#, Java, x86 Assembler<br />
    Secondary: Delphi, Pascal, Python, ARM Assembler, Basic<br />
    Understanding and learning other languages is not an issue. In fact, I'm always happy to learn a new language.</p>
  <p><strong>Databases:</strong> MySQL, MSSQL, Access, sqlite</p>
  <p><strong>Operating systems:</strong> Windows, Linux, Mac OS X</p>
  <p><strong>Other:</strong> UML, Office, Adobe® Photoshop®, Computer Architecture, Basic Digital Circuit Design</p>

  <h1>Activities and Interests</h1>
  <p>I am always happy to share knowledge with others and I have provided help with various projects to my student colleagues on many occasions. I love teaching programming and clarifying concepts that can prove to be challenging to grasp, like preemptive multitasking, for example. I am also involved in a student community at sietf.org.</p>
  <p>My interests in the field include OS design and virtualization technologies, as well as the user interface technologies.</p>
  <p>In my spare-time, I enjoy playing pool (although I am not that good) and drawing. I am a big Science Fiction fan, because the SF works can be very inspiring and often present ideas for the future. As an engineer, I have to appreciate that. My favorites include Star Trek, Stargate, The Matrix, Battlestar Galactica, to name a few.</p>

  <h1>Personal Details</h1>
  <p><strong>Date of birth:</strong> 06/27/1985</p>
  <p><strong>Gender:</strong> Male</p>
  <p><strong>Languages:</strong> Serbian (native), English (fluent)</p>
  <p><strong>Driver License:</strong> Serbian Category B</p>
<table>
  <tr>
    <td class="footer_left">Phone: +381 62 405 922</td>
    <td class="footer_right">Street Address: 16<sup>th</sup> October 71, 11300 Smederevo, Serbia</td>
  </tr>
</table>
</div>
</div>
<div id="links">
<p><img src="pdf.gif.html" alt="PDF Icon" style="position: relative; bottom:-3px" />&nbsp;&nbsp;<a href="Milos_Andjelkovic_CV.pdf.html">Download the PDF version</a></p>
</div>
</div>
</body>
</html>
